{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "files-ms.gl.joinmc.link",
          "assigned_srv": "files-ms.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8b43409d-2cc8-454d-8413-149e3262f6d0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31913,
          "port_start": 31912,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T18:17:35.866809Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e7940e14-f34f-45f3-81d1-971529a1af11",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1c674d36-4f05-479d-abc9-68b5de9c3e9e",
          "agent_name": "from-key-26f4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
